# idempotent-spring-boot

./: README.md  pom.xml
idempotent/: pom.xml
idempotent-spring-boot-autoconfigure/: pom.xml
idempotent-spring-boot-autoconfigure/src/main/java/com/github/idempotent/autoconfigure/: IdempotentAutoConfiguration.java
idempotent-spring-boot-samples/: pom.xml
idempotent-spring-boot-samples/src/main/java/com/github/idempotent/samples/: Application.java
idempotent-spring-boot-samples/src/main/java/com/github/idempotent/samples/entity/: User.java
idempotent-spring-boot-samples/src/main/java/com/github/idempotent/samples/services/: UserService.java  UserServiceImpl.java
idempotent-spring-boot-samples/src/main/resources/: application.properties
idempotent-spring-boot-samples/src/test/java/com/github/idempotent/samples/: BaseTest.java
idempotent-spring-boot-samples/src/test/java/com/github/idempotent/samples/services/: UserServiceTest.java
idempotent-spring-boot-starter/: pom.xml
idempotent/src/main/java/com/github/idempotent/: Idempotent.java
idempotent/src/main/java/com/github/idempotent/annotation/: IdempotentCache.java
idempotent/src/main/java/com/github/idempotent/aop/: AbstractCacheAspect.java  IdempotentCacheAspect.java
idempotent/src/main/java/com/github/idempotent/enums/: CacheType.java  IdempotentErrorCode.java
idempotent/src/main/java/com/github/idempotent/exception/: IdempotentException.java
idempotent/src/main/java/com/github/idempotent/util/: Entry.java  MD5Utils.java  RedisUtils.java  UniqueKeyUtils.java
